<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_current_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_bar_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="100"/>

    <Button
        android:id="@+id/btn_confirm_distance"
        android:text="@string/dialog_distance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>