<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- Search text -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_search"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Search button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_search"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/button_search" />


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_donations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
