<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fabiorapanelo.com.donation.fragment.ManageCampaignFragment">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create_campaign"
        style="@style/AppTheme.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_fragment_create_campaign" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/my_campaigns"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_campaigns"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
