# donation

./: .gitignore  Docker.xml  README.md  docker-compose.yml  pom.xml
android-app/: build.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/fabiorapanelo/com/donation/activity/: BaseActivity.java  CampaignDetailsActivity.java  CampaignDetailsActivity.kt  ChooseUserTypeActivity.java  CreateCampaignActivity.java  CreatePartnerActivity.java  DonationListActivity.java  FragmentActivity.java  HomeActivity.java  HomeActivity.kt  LoginActivity.java  MapActivity.kt  PartnerDetailsActivity.kt  PickLocationActivity.java  RegisterUserActivity.java  SearchActivity.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/adapter/: CampaignImagePageAdapter.java  CampaignListAdapter.java  DonationListAdapter.java  ImagePageAdapter.java  PartnerListAdapter.java  RoleSelectorAdapter.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android-app/app/src/main/java/fabiorapanelo/com/donation/cache/: CacheManager.java  CacheManagerKotlin.kt  CacheObject.java
android-app/app/src/main/java/fabiorapanelo/com/donation/database/: DonationDbHelper.java  UserDao.java
android-app/app/src/main/java/fabiorapanelo/com/donation/fragment/: AddFragment.java  AddTicketFragment.java  BaseFragment.java  CampaignsFragment.java  CreateCampaignFragment.java  DonationListFragment.java  FavoritesFragment.java  FragNavController.java  FragNavTransactionOptions.java  GenerateTicketFragment.kt  ManageCampaignFragment.kt  ManagePartnerFragment.kt  PartnersFragment.java  PartnersFragment.kt  ProfileFragment.java  SearchFragment.java  UserInformationFragment.kt  UserManagementFragment.java  UserManagementFragment.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/model/: Campaign.java  Credentials.java  Donation.java  GeoPointLocation.java  ImageUpload.java  Log.java  Partner.kt  RoleHolder.kt  Ticket.java  User.java  User.kt  UserInfo.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/repositories/: CampaignRepository.java  DonationRepository.java  ImageRepository.java  PartnerRepository.kt  TicketRepository.java  TicketRepository.kt  UserRepository.java  UserRepository.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/services/: CampaignService.java  DonationService.java  ImageService.java  PartnerService.kt  ServiceBase.java  ServiceListener.java  TicketService.java  TicketService.kt  UserRepository.java  UserService.java  UserService.kt
android-app/app/src/main/java/fabiorapanelo/com/donation/utils/: HaversineAlgorithm.java  LocationUtils.java  PermissionUtils.java  Utils.java
android-app/app/src/main/res/drawable/: ic_add_box_black_24px.xml  ic_add_box_white_24px.xml  ic_add_location_white_24px.xml  ic_favorite_white_24px.xml  ic_filter_1_red_48px.xml  ic_filter_2_red_48px.xml  ic_filter_3_red_48px.xml  ic_location_24px.xml  ic_location_on_red_24px.xml  ic_loyalty_white_24dp.xml  ic_map_white_24dp.xml  ic_person_black_24px.xml  ic_qrcode_scan.xml  ic_search_gray_24px.xml  side_nav_bar.xml
android-app/app/src/main/res/layout/: activity_campaign_details.xml  activity_choose_user_type.xml  activity_create_campaign.xml  activity_create_partner.xml  activity_donation_list.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_partner_details.xml  activity_pick_location.xml  activity_register_user.xml  activity_search_campaign.xml  barcode_capture.xml  dialog_distance.xml  fragment_add.xml  fragment_add_ticket.xml  fragment_campaigns.xml  fragment_create_campaign.xml  fragment_donation_list.xml  fragment_favorites.xml  fragment_generate_ticket.xml  fragment_manage_campaign.xml  fragment_manage_partner.xml  fragment_partners.xml  fragment_profile.xml  fragment_search.xml  fragment_user_information.xml  fragment_user_management.xml  item_campaign.xml  item_campaign_image.xml  item_donation.xml  item_role.xml  item_user.xml  nav_header_home.xml
android-app/app/src/main/res/menu/: home.xml  home_menu.xml  menu_home_drawer.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/fabiorapanelo/donation/: AuthenticationController.java  Campaign.java  CampaignRepository.java  CampaignResource.java  Credentials.java  Donation.java  DonationBackendApplication.java  DonationRepository.java  DonationResource.java  EncryptPasswordListener.java  EncryptionUtil.java  ImageController.java  ImageUpload.java  Log.java  LogRepository.java  Partner.java  PartnerRepository.java  PartnerResource.java  RepositoryConfig.java  Ticket.java  TicketRepository.java  TicketResource.java  User.java  UserInfo.java  UserRepository.java  UserResource.java
backend/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/fabiorapanelo/donation/: AuthenticationController.java  Donation.java  DonationRepository.java  EncryptPasswordListener.java  User.java  UserRepository.java
src/main/resources/: application.properties  bootstrap.yml
