#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql:3306/donation
#spring.datasource.url=jdbc:mysql://localhost:3306/donation
#spring.datasource.url=jdbc:mysql://ec2-54-145-27-121.compute-1.amazonaws.com:3306/donation
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=Rapanelo1#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.uri=mongodb://ec2-54-145-27-121.compute-1.amazonaws.com:27017/donation
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8081
server.contextPath=/donation

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB